<!DOCTYPE html> <html><head>
        <title>GA Press Release Project</title>
      <style>
body {background-color: lightpink;}
p    {color: white;}
p.dotted {border-style: dotted;}

</style>
    <style>* {
    font-family: jokerman; }
ul {
    color: navy;}
a {
    color: purple;}
p {
    font-family: times; font-size: 18px;}
.big {
    font-size: 2em;}
.city {
    font-size: medium;}
h4 {
    font-size: small;}
p.dotted {
    color: black;}
.heading {
    color: red; font-size: 35px; border-style: solid; text-align: center;}
.subheading {
    color: red; font-size: 20px; border-style: dotted; text-align: center;}
.subheading2 {
    text-align: center; border-style: groove;}
.date {
    color: darkblue; font-size: 15px;}
.insignia {
    text-align: center;}</style></head>
    <body> 
        <div class="heading"> General Assembly Honored at MIT Inclusive Innovation Competition
        </div>
        <div class="date"> October 27, 2016 </div>


        <div>	
            <p> General Assembly has an ambitious vision for the future. We’re working toward a world in which we can close the global skills gap, ensuring that everyone — regardless of social or economic barriers — has access to the training they need to pursue a career they love. To achieve this goal, we work closely with employers to understand the workforce they need, and then empower students and employees with these skills.
            </p>
        </div>
	

        <div> <p>	Our commitment is getting noticed. </p> </div>
	

        <div>
            <p>	In September, MIT honored General Assembly as a finalist in its Inclusive Innovation Competition. The contest identifies and celebrates organizations that are inventing a more inclusive, productive, and sustainable future for all. Like us, they see the importance of a network of organizations learning from one another and working together to solve important social challenges.
            </p>
        </div>
        
	   <div class="subheading"> ABOUT GENERAL ASSEMBLY </div>
	        
	        
    <div>
            <p> General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in: </p>
	
    </div>
    <div class="subheading2">
<ul> 
    <li class="big">A <span class="city">tlanta </span> </li>
	<li class="big">A <span class="city">ustin </span> </li>
    <li class="big">B <span class="city">oston </span> </li>
    <li class="big">C <span class="city">hicago </span></li>
	<li class="big">H <span class="city">ong Kong </span> </li>
    <li class="big">L <span class="city">ondon </span> </li>
	<li class="big">L <span class="city">os Angeles </span> </li>
    <li class="big">M <span class="city">elbourne </span></li>
    <li class="big">N <span class="city">ew York City </span> </li>
    <li class="big">S <span class="city">an Francisco </span> </li>
	<li class="big">S <span class="city">eattle </span>  </li>
    <li class="big">S <span class="city">ingapore </span> </li>
	<li class="big">S <span class="city">ydney </span>  </li>
	<li class="big">W <span class="city">ashington D.C </span></li>
	    
</ul>
    </div>
    <div>
            <p>	For more information, visit General Assembly's website by clicking down below! </p>
    </div>
  <a href="http://generalassemb.ly">Click here! </a>
            <div class="insignia">
                <p class="dotted">
                © 2018 GitHub, Inc. </p>
                <img src="github_logo">
            
            </div>
        
    

</body></html>